# Contacts

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/app/: App.kt
app/src/main/java/com/example/contacts/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/contacts/di/: AppModule.kt  LocaleModule.kt  NetworkModule.kt  Qualifier.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/contacts/localedatasource/: LocaleDataSource.kt  LocaleDataSourceImpl.kt
app/src/main/java/com/example/contacts/model/: RemoteUser.kt  User.kt
app/src/main/java/com/example/contacts/network/: RandomAPI.kt
app/src/main/java/com/example/contacts/remotedatasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/contacts/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/contacts/room/: TypeConverters.kt  UserDataBase.kt  UsersDAO.kt
app/src/main/java/com/example/contacts/search/: BindingAdapters.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/contacts/splash/: SplashActivity.kt
app/src/main/java/com/example/contacts/ui/: MainActivity.kt
app/src/main/java/com/example/contacts/userdetails/: BindingAdapters.kt  UserDetailsClickListener.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/contacts/users/: BindingAdapters.kt  UserListener.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/contacts/utils/: Constants.kt  Extensions.kt  InputValidation.kt  InputValidationImpl.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_search.xml  fragment_user_details.xml  fragment_users.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contacts/: RxJavaSchedulerTrampolineRule.kt
app/src/test/java/com/example/contacts/localedatasource/: LocaleDataSourceImplTest.kt
app/src/test/java/com/example/contacts/remotedatasource/: RemoteDataSourceImplTest.kt
app/src/test/java/com/example/contacts/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/contacts/utils/: InputValidationImplTest.kt
app/src/test/java/com/example/contacts/viewmodel/: SearchViewModelTest.kt  UserDetailsViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
